# yygh_parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/resources/: logback-spring.xml
common/common_util/: pom.xml
common/service-util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/top/hihanying/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/top/hihanying/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/top/hihanying/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/top/hihanying/yygh/model/cmn/: Dict.java
model/src/main/java/top/hihanying/yygh/model/cms/: Banner.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/top/hihanying/yygh/cmn/client/: DictFeignClient.java
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties
src/main/java/top/hihanying/yygh/: YyghApplication.java
src/test/java/top/hihanying/yygh/: YyghApplicationTests.java
(+78 files in other folders)
